<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
    <div class="login-container">
        <h2 id="title">Log In</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
           
            <P id="signUpLink"> Don't have an account?<a href="signUp.html"> sign up</a></P>
            
        </form> 
        <button type="submit" class="button" onclick="loginPag()">SUBMIT</button>
     
    </div>

    <script>
           
           function loginPag(){
            const username = document.getElementById('username').value;
           const password = document.getElementById('password').value;

           if(username == 'zamo18' && password == 'password18'){
               window.location.assign('index.html');
             
           }
           else {
               alert('Login attempt failed, retry.');
           }
           
           }
           

    </script>
</body>
</html>